# NewSplash

app/: build.gradle
app/src/androidTest/java/com/yangjian/newsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangjian/newsplash/: Constant.java
app/src/main/java/com/yangjian/newsplash/adapter/: FragmentAdapter.java  MainAdapter.java  PhotoAdapter.java
app/src/main/java/com/yangjian/newsplash/api/: ApiManager.java  ApiService.java
app/src/main/java/com/yangjian/newsplash/bean/: Photo.java  PhotoResult.java  Video.java  VideoResult.java
app/src/main/java/com/yangjian/newsplash/db/: DBHelper.java
app/src/main/java/com/yangjian/newsplash/ui/activity/: MainActivity.java
app/src/main/java/com/yangjian/newsplash/ui/fragment/: MainFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml  fragment_video.xml  item_main.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yangjian/newsplash/: ExampleUnitTest.java
